[00:47.15] I've been waiting for a guide to come and take me by the hand
[00:52.31] Could these sensations make me feel the pleasures of a normal man?
[00:57.94] New sensations bear the innocence, leave them for another day
[01:03.18] I've got the spirit, lose the feeling, take the shock away
[01:32.18] 
[01:45.25] It's getting faster, moving faster now, it's getting out of hand
[01:50.55] On the tenth floor, down the backstairs into no man's land
[01:55.98] Lights are flashing, cars are crashing, getting frequent now
[02:01.18] I've got the spirit, lose the feeling, let it out somehow
[02:29.68] 
[02:37.09] What means to you, what means to me and we will meet again
[02:42.94] I'm watching you, I watch it all, I take no pity from your friends
[02:48.14] Who is right, who can tell and who gives a damn right now?
[03:17.14] 
[02:53.96] Until' the spirit, new sensation takes hold, then you know
[03:22.96] 
[02:58.72] Until' the spirit, new sensation takes hold, then you know
[03:27.72] 
[03:05.60] I've got the spirit
[03:08.21] But lose the feeling
[03:11.12] But lose the feeling
[03:13.69] But lose the feeling
[03:16.61] But lose the feeling
[03:17.57] Feeling, feeling, feeling, feeling
[03:20.44] Feeling
[03:23.25] Feeling