[00:01.81] I've been waiting for a guide to come and take me by the hand
[00:35.19] Could these sensations make me feel the pleasures of a normal man?
[00:40.73] Lose sensations, spare the insults leave them for another day
[00:46.72] I've got the spirit, lose the feeling, take the shock away
[01:15.72] 
[01:25.87] It's getting faster, moving faster now, it's getting out of hand
[01:31.22] On the tenth floor, down the backstairs into no man's land
[01:36.73] Lights are flashing, cars are crashing, getting frequent now
[01:42.34] I've got the spirit, lose the feeling, let it out somehow
[02:10.84] 
[02:21.93] What means to you, what means to me and we will meet again
[02:27.29] I'm watching you, I watch it all, I take no pity from your friends
[02:33.39] Who is right, who can tell and who gives a damn right now?
[02:38.49] Until the spirit, new sensation takes hold, then you know
[03:06.99] 
[02:44.56] 'Til the spirit, new sensation takes hold, then you know
[02:50.36] 'Til the spirit, new sensation takes hold, then you know
[03:18.36] 
[02:57.83] I've got the spirit, but lose the feeling
[03:03.04] I've got the spirit, but lose the feeling
[03:09.44] Feeling, feeling
[03:11.32] Feeling, feeling
[03:12.67] Feeling, feeling
[03:13.98] Feeling