[00:32.80] I've been waiting for a guide to come and take me by the hand,
[00:34.88] Could these sensations make me feel the pleasures of a normal man?
[00:40.65] These sensations barely interest me for another day,
[00:46.08] I've got the spirit, lose the feeling, take the shock away.
[01:26.04] It's getting faster, moving faster now, it's getting out of hand,
[01:31.22] On the tenth floor, down the back stairs, it's a no man's land,
[01:36.82] Lights are flashing, cars are crashing, getting frequent now,
[01:42.28] I've got the spirit, lose the feeling, let it out somehow.
[02:22.07] What means to you, what means to me, and we will meet again,
[02:27.44] I'm watching you, i'm watching her, i'll take no pity from you friends,
[02:32.86] Who is right, who can tell, and who gives a damn right now,
[02:38.25] Until the spirit new sensation takes hold, then you know,
[02:44.44] Until the spirit new sensation takes hold, then you know,
[02:49.60] Until the spirit new sensation takes hold, then you know,
[02:57.56] I've got the spirit, but lose the feeling,
[03:03.11] I've got the spirit, but lose the feeling,
[03:06.17] Feeling, feeling, feeling, feeling, feeling, feeling, feeling.