[00:53.29] Searching - for reality to hold on to
[00:57.73] Phobia - detonation without cause
[01:02.59] Terror - out of traumatic reaction
[01:07.16] Raging - symptom of a shattered past
[01:25.16] 
[01:11.96] Restless soul on fire
[01:14.32] Schizophrenic grace
[01:16.78] Intense destructive energy
[01:18.87] Infectious like the plague
[01:21.59] Obsessive devastation
[01:23.62] Possession of your brain
[01:26.00] Suicidal subversive power
[01:28.73] Constant crisis of disorder
[01:42.23] 
[01:41.19] Deeper - neurotic conflict inside
[01:45.76] Freezin - cold excessive force
[01:50.52] Empty - personality's mutating
[01:55.53] Slowly - self destructive systematic
[02:13.53] 
[02:00.46] Damage of identity, derangement Paranoid depression
[02:10.01] Past life trauma, tyranny
[02:12.11] Emptiness is shining in your eyes
[02:28.61] 
[03:06.04] Searching - for reality to hold on to
[03:10.60] Phobia - detonation without cause
[03:15.44] Terror - out of traumatic reaction
[03:20.23] Raging - symptom of a shattered past
[03:38.23] 
[03:25.08] Restless soul on fire
[03:27.42] Schizophrenic grace
[03:29.53] Intense destructive energy
[03:31.93] Infectious like the plague
[03:34.33] Obsessive devastation
[03:36.51] Possession of your brain
[03:38.94] Suicidal subversive power
[03:41.38] Constant crisis of disorder