[00:00.85] (Check check, ok cool, rolling)
[00:16.35] 
[00:11.40] (Hey)
[00:17.32] (Yeah)
[00:20.32] 
[00:20.92] Carjack used 2 fix flat tires (Get your ass out of the car now!)
[00:28.35] Cadillac used 2 be a Benz (hey, get out of the street)
[00:36.22] Big joints never gotcha higher
[00:44.56] Freebase cost U in the end
[00:57.56] 
[00:52.00] I'm just a no-name reporter
[00:55.89] I wish I had nothing 2 say
[01:00.35] Looking through my new camcorder
[01:04.48] Trying 2 find a crime that pays
[01:07.29] I get hit by mortars, everywhere I go I'm loitering
[01:11.15] Chaos and disorder ruinin' my world 2day
[01:31.15] 
[01:23.34] He's gay used 2 mean he's happy
[01:31.54] Nowadays happy ain't allowed (alright)
[01:38.94] U're played used to mean top 40
[01:44.14] (You're listening to WNPG and we will [?] chaos)
[01:47.38] Now 40 days of being played ain't proud
[02:06.88] 
[01:54.24] I'm just a no-name reporter
[01:58.81] I wish I had nothing 2 say
[02:02.77] Lookin' through my new camcorder
[02:06.62] Trying 2 find a crime that pays
[02:10.32] I get hit by mortars, everywhere I go I'm loitering
[02:14.45] Chaos and disorder ruinin' my world 2day
[02:22.76] (Yeah)
[02:25.76] 
[02:34.07] Yeah, yeah, yeah
[02:37.89] Yeah, yeah, yeah
[02:45.89] 
[02:57.58] Safe sex used 2 mean no babies
[03:01.02] When intercourse used to mean fun
[03:05.12] If I had 15 ladies
[03:08.98] I would only fuck with 1
[03:20.98] 
[03:27.48] I get hit by a mortar, everywhere I go I'm loitering
[03:31.80] Chaos and disorder [rulin'/ruinin'] my world today
[03:56.80] 
[03:41.50] (Good guys, look the way [...] coming down here)
[03:51.46] ([...] fuck [...] we belong)
[03:52.83] ([...] senora [...])
[03:53.66] (I'm not gonna tell her [...] a lot of work to do)
[04:18.66] 
[03:54.42] Yeah, yeah, yeah [(...)]
[04:00.65] Yeah, yeah, yeah (yeah)
[04:12.15] 
[04:01.85] (Oh whoa no no no)
[04:03.88] (Hey)